1 Видаляємо та створюємо нову головну таблицю.
DROP TABLE IF EXISTS first_work;
CREATE TABLE first_work
( number INT AUTO_INCREMENT PRIMARY KEY,
 cipher INT,
 new BOOLEAN NOT NULL DEFAULT 1,
 title VARCHAR(255) NOT NULL,
 price FLOAT(5) NOT NULL DEFAULT 0 CHECK (price >= 0),
id_edition INT NOT NULL,
 pages INT NOT NULL DEFAULT 0 CHECK (pages >= 0),
 format VARCHAR(255),
 datee DATE DEFAULT NULL,
 circulation INT NOT NULL DEFAULT 0 CHECK (circulation >= 0),
 id_topic INT NOT NULL,
 id_category INT NOT NULL
)
2. 2. Скласти SQL-script, що виконує:
  a. Створення таблиць бази даних. Команди для створення таблиці повинні містити головний ключ, обмеження 
типу null / not null, default, check, створення зв'язків з умовами посилальної цілісності
 
Створюємо доповнюванні таблиці, які будемо зв’язувати з головною
CREATE TABLE Edition_public( 
id_edition INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 edition_  VARCHAR(255)
);
CREATE UNIQUE INDEX  edition_Index ON Edition_public (edition_  );

CREATE TABLE Topic
(id_topic INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 topic_ VARCHAR(255)
);
CREATE UNIQUE INDEX topic_Index ON Topic(topic_);

CREATE TABLE Category
(id_category INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 category_ VARCHAR(255)
 );
 CREATE UNIQUE INDEX category_Index ON Category (category_)
3. Завантажуємо данні
INSERT INTO edition_public(edition_)
VALUES ('Видавнича група BHV'), ('Вільямс'), ('МикроАрт'), ('DiaSoft'), ('ДМК'), ('Триумф'), ('Эком'), ('Києво-Могилянська академія'), ('Університет "Україна"'), ('Вінниця: ВДТУ');

INSERT INTO Topic(topic_)
VALUES('Використання ПК в цілому'),('Операційні системи'),('Програмування');

INSERT INTO Category(category_)
VALUES('Підручники'),('Апаратні засоби ПК'),('Захист і безпека ПК'),('Інші книги'),('Windows 2000'),('Linux'),('Unix'),('Інші операційні системи'),('C&C++'),('SQL');

INSERT INTO first_work(cipher, new, title, price, id_edition, pages, format, datee, _irculation, id_topic, id_category)
VALUES
(5110,'No', 'Апаратні засоби мультимедіа. Відеосистема РС',                                         15.51, 1,  400, '70х100/16', '2000-07-24', 5000, 1, 1),
(4985,'No', 'Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.',                  18.90, 2,  288, '70х100/16', '2000-07-07', 5000, 1, 1),
(5141,'No', 'Структури даних та алгоритми',                                                         37.80, 2,  384, '70х100/16', '2000-9-29',  5000, 1, 1),
(5127,'No', 'Автоматизація інженерно-графічних робіт',                                              11.58, 1,  256, '70х100/16', '2000-6-15',  5000, 1, 1),
(5110,'No', 'Апаратні засоби мультимедіа. Відеосистема РС',                                         15.51, 1,  400, '70х100/16', '2000-07-24', 5000, 1, 2),
(5199,'No', 'Залізо IBM 2001',                                                                      30.07, 3,  368, '70х100/16', '2000-12-02', 5000, 1, 2),
(3851,'No', 'Захист інформації та безпека комп''ютерних систем',                                    26.00, 4,  480, '84х108/16', NULL,         5000, 1, 3),
(3932,'No', 'Як перетворити персональний комп''ютер на вимірювальний комплекс',                     7.65,  5,  144, '60х88/16',  '1999-06-09', 5000, 1, 4),
(4713,'No', 'Plug-ins. Додаткові програми для музичних програм',                                    11.41, 5,  144, '70х100/16', '2000-02-22', 5000, 1, 4),
(5217,'No', 'Windows МЕ. Найновіші версії програм',                                                 16.57, 6,  320, '70х100/16', '2000-08-25', 5000, 2, 5),
(4829,'No', 'Windows 2000 Professional крок за кроком з CD',                                        27.25, 7,  320, '70х100/16', '2000-04-28', 5000, 2, 5),
(5170,'No', 'Linux версії',                                                                         24.43, 5,  346, '70х100/16', '2000-09-29', 5000, 2, 6),
(860, 'No', 'Операційна система UNIX',                                                              3.50,  1,  395, '84х100\\16','1997-05-05', 5000, 2, 7),
(44,  'No', 'Відповіді на актуальні запитання щодо OS/2 Warp',                                      5.00,  4,  352, '60х84/16',  '1996-03-20', 5000, 2, 8),
(5176,'No', 'Windows Ме. Супутник користувача',                                                     12.79, 1,  306, '',          '2000-10-10', 5000, 2, 8),
(5462,'No', 'Мова програмування С++. Лекції та вправи',                                             29.00, 4,  656, '84х108/16', '2000-12-12', 5000, 3, 9),
(4982,'No', 'Мова програмування С. Лекції та вправи',                                               29.00, 4,  432, '84х108/16', '2000-07-12', 5000, 3, 9),
(4687,'No', 'Ефективне використання C++ .50 рекомендацій щодо покращення ваших програм та проектів',17.60, 5,  240, '70х100/16', '2000-02-03', 5000, 3, 9),
(235, 'No', 'Інформаційні системи і структури даних',                                               NULL,  8,  288, '60х90/16',  NULL,         400,  1, 4),
(8746,'Yes','Бази даних в інформаційних системах',                                                  NULL,  9,  418, '60х84/16',  '2018-25-07', 100,  3, 10),
(2154,'Yes','Сервер на основі операційної системи FreeBSD 6.1',                                     0,     9,  216, '60х84/16',  '2015-03-11', 500,  3, 8),
(2662,'No', 'Організація баз даних та знань',                                                       0,     10, 208, '60х90/16',  '2001-10-10', 1000, 3, 10),
(5641,'Yes','Організація баз даних та знань',                                                       0,     1,  384, '70х100/16', '2021-15-12', 5000, 3, 10);
4. Зв’язуємо таблиці
ALTER TABLE first_work ADD CONSTRAINT id_edition FOREIGN KEY (id_edition) REFERENCES edition_public (id_edition);
ALTER TABLE first_work ADD CONSTRAINT id_topic FOREIGN KEY (id_topic) REFERENCES topic (id_ topic);
ALTER TABLE first_work ADD CONSTRAINT id_category FOREIGN KEY (id_ category) REFERENCES category (id_ category);

5. Створити і перевірити представлення для отримання універсального відношення з набору нормалізованих таблиць 
бази даних.
CREATE VIEW view_name AS
SELECT DISTINCT number, cipher, new, title, price, first_work.id_edition, pages, format, datee, circulation, first_work.id_topic, first_work.id_category
FROM first_work
JOIN edition_public  on edition_public .id_edition = first_work.id_edition
JOIN category on category.id_category = first_work.id_category
JOIN topic on topic.id_topic = first_work.id_topic
